[metadata]
name = auth_utils
version = 0.0.1
author = Sam Meown
author_email = sammeown@gmail.com
description = A private package for auth validation in cinema project
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.txt
classifiers =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
python_requires = >=3.9
install_requires =
    fastapi==0.61.1
    orjson==3.6.6
    pydantic==1.8.2
    aiohttp==3.7.4.post0
    PyJWT==2.3.0
packages = find:
